family = 'meta'

# The language code of the site we're working on.
mylang = 'meta'

# The dictionary usernames should contain a username for each site where you
# have a bot account. If you have a unique username for all languages of a
# family , you can use '*'
usernames['wikipedia']['ja'] = u'ArchiverBot'
usernames['meta']['meta'] = u'ArchiverBot'
usernames['commons']['commons'] = u'ArchiverBot'
usernames['wiktionary']['ja'] = u'ArchiverBot'
usernames['wikibooks']['en'] = u'ArchiverBot'
usernames['wikivoyage']['en'] = u'ArchiverBot'

retry_wait = 1 


